<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
  
    <title>Freebie: 4 Bootstrap Gallery Templates</title>
    <style>
        body {
    background-color: #434c50;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 40px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
    </style>
</head>
<body>

<div class="container gallery-container">

    <h1>Hi Love</h1>

    <p class="page-description text-center">This is the picture and videos of us together, I want you to be part of my 2024 and my everlasting life and Let's create more great memories together, I may not include all of our picture here but this is all the photos available that I can share with you, don't worry love all of our photos and videos are safe with me. I love you.</p>
    
    <div class="tz-gallery">

        <div class="tz-gallery">
    <div class="row">
        <!-- First row -->
        <div class="col-sm-12 col-md-4">
            <a class="lightbox" href="1.jpg">
                <img src="1.jpg" alt="Bridge">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="2.jpg">
                <img src="2.jpg" alt="Park">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="3.jpg">
                <img src="3.jpg" alt="Tunnel">
            </a>
        </div>
    </div>
    <div class="row">
        <!-- Second row -->
        <div class="col-sm-12 col-md-8">
            <a class="lightbox" href="4.jpg">
                <img src="4.jpg" alt="Traffic">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="5.jpg">
                <img src="5.jpg" alt="Coast">
            </a>
        </div> 
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="6.jpg">
                <img src="6.jpg" alt="Rails">
            </a>
        </div>
    </div>
    <div class="row">
        <!-- Third row -->
        <div class="col-sm-12 col-md-4">
            <a class="lightbox" href="7.jpg">
                <img src="7.jpg" alt="Bridge">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="8.jpg">
                <img src="8.jpg" alt="Park">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="9.jpg">
                <img src="9.jpg" alt="Tunnel">
            </a>
        </div>
    </div>
    <div class="row">
        <!-- Fourth row -->
        <div class="col-sm-12 col-md-8">
            <a class="lightbox" href="10.jpg">
                <img src="10.jpg" alt="Traffic">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="11.jpg">
                <img src="11.jpg" alt="Coast">
            </a>
        </div> 
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="12.jpg">
                <img src="12.jpg" alt="Rails">
            </a>
        </div>
    </div>
    <div class="row">
        <!-- Fifth row -->
        <div class="col-sm-12 col-md-8">
            <a class="lightbox" href="13.jpg">
                <img src="13.jpg" alt="Traffic">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="14.jpg">
                <img src="14.jpg" alt="Coast">
            </a>
        </div> 
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="15.jpg">
                <img src="15.jpg" alt="Rails">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="15.jpg">
                <img src="16.jpg" alt="Rails">
            </a>
        </div>
    </div>
    <div class="row">
        <!-- Sixth row -->
        <div class="col-sm-12 col-md-8">
            <a class="lightbox" href="16.jpg">
                <img src="17.jpg" alt="Traffic">
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="17.jpg">
                <img src="18.jpg" alt="Coast">
            </a>
        </div> 
        <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="18.jpg">
                <img src="19.jpg" alt="Rails">
            </a>
        </div>
    </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>